server {
    listen 82;
    listen [::]:82 ipv6only=on;
 
    # Log files for Debugging
        access_log /var/log/nginx/requerimiento-access.log;
        error_log /var/log/nginx/requerimiento-error.log;
 
    # Webroot Directory
        root /var/www/requerimiento;
        index index.html index.htm;
 
        # Your Domain Name
        server_name sispro.vipfe.gob.bo;
 
        location / {
                try_files $uri $uri/ /index.html;
        }
}
